spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/init.sql
spring.sql.init.data-locations=classpath*:database/populate.sql
